* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background: #a9a9a9;
  background-color: #e4dfea;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23090909' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-size: 16px;
  font-family: "Oswald", sans-serif;
}

a {
  color: black;
}

ul {
  list-style: none;
}
.container {
  width: 90%;
  margin: auto;
}

/* NAVIGATION  */
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  height: 60px;
}
.nav-brand {
  width: 50px;
}

/*NAV-LEFT*/

.nav-main ul {
  display: flex;
}
.nav-main ul li {
  padding: 10px;
}
.nav-main ul li a {
  padding: 5px;
}
.nav-main ul li a:hover {
  border-bottom: 5px solid red;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
  z-index: 2px;
  font-size: 1.5rem;
}

/*SHOWCASE*/
hr {
  margin: 10px 0;
}

.showcase {
  color: white;
  width: 100%;
  height: 550px;
  background: url("https://www.teahub.io/photos/full/229-2294489_naruto-shippuden-uchiha-itachi-sharingan-crows-wallpaper-fondo.jpg")
    no-repeat center center/cover;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  margin-bottom: 25px;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20 px;
  background: black;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid #fff;
  margin: 10px 0;
}
.btn:hover {
  opacity: 0.7;
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
}



/*NEW CARDS*/
.new-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 10px 0;
}

.new-cards img {
  width: 100%;
  height: 180px;
}
.new-cards h3 {
  font-size: 30px;
  margin: 10px 0;
}
.new-cards a {
  padding: 10px 0;
  color: b;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}
.new-cards a:hover {
  text-decoration: underline;
  border-bottom: 2px solid red;
}
/*CARDS BANNER ONE*/
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url(https://fondosmil.com/fondo/30465.jpg) no-repeat center
    center/cover;
  margin-bottom: 40px;
}
.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: white;
}

.cards-banner-one h2,
.cards-banner-one p {
  padding: 10px 0 20px 0;
  color: #ffffff;
}

/*CARDS BANNER TWO*/
.cards-banner-two {
  background: url("./img/banner.jpg") no-repeat center center/cover;
  width: 100%;
  height: 350px;
}
.cards-banner-two .content {
  width: 40%;
  padding: 100px 0 0 30px;
  color: white;
}

/*SOCIAL NETWORKS*/
.social {
  padding: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.links {
  text-align: center;
  display: flex;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}
.links a i {
  font-size: 3rem;
}
/*FOOTER LINKS*/
.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.footer-container ul {
  margin: 0 auto;
}
.footer-container ul li {
  line-height: 2.8;
}
.footer {
  background-color: #2f3640;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20;
  font-size: 12px;
}
@media (max-whidth: 700px) {
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3240;
    height: 100%;
    padding: 30px;
    opacity: 0.9;
    transform: translate(-400px);
  }
  .nav-main ul.nav-menu-right {
    margin-right: 40px;
  }
  .nav-menu ul.nav-menu li{
    padding: 20px;
    font-size: 14px;
  }
  .main-menu ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .new-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }
  .footer-links,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-whidth: 700px) {
  body {background: blue};
}